<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="500.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="192.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="394.0" minHeight="4.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="530.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Pesquisar: " />
            <TextField GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </TextField>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TableView>
            <Button fx:id="btnPesquisarAtleta" mnemonicParsing="false" onAction="#pesquisarAtleta" prefHeight="25.0" prefWidth="32.0" text="P" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="465.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnIncluirAtleta" mnemonicParsing="false" onAction="#incluirAtleta" prefHeight="25.0" prefWidth="91.0" text="Incluir" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnAlterarAtleta" mnemonicParsing="false" onAction="#alterarAtleta" prefHeight="25.0" prefWidth="90.0" text="Alterar" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnExcluirAtleta" mnemonicParsing="false" onAction="#excluirAtleta" prefHeight="25.0" prefWidth="90.0" text="Excluir" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" top="-500.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
